<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Bootstrap - Images</title>

<!-- Used fo Carousel-->

 <!-- Used to affix the NAVBAR -->
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
    .bg-1 { 
    background-color: #d1cab3; /* Gold */
    color: #726848;
   }

.navbar-default {
  background-color: #a49567;
  border-color: #d1cab3;
}
.navbar-default .navbar-brand {
  color: #d1cab3;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #524a33;
}
.navbar-default .navbar-text {
  color: #d1cab3;
}
.navbar-default .navbar-nav > li > a {
  color: #d1cab3;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #524a33;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #524a33;
  background-color: #d1cab3;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #524a33;
  background-color: #d1cab3;
}
.navbar-default .navbar-toggle {
  border-color: #d1cab3;

}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #d1cab3;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #d1cab3;  
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #d1cab3;
}
.navbar-default .navbar-link {
  color: #d1cab3;
}
.navbar-default .navbar-link:hover {
  color: #524a33;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #d1cab3;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #524a33;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #524a33;
    background-color: #d1cab3;
  }
}
  </style>
</head>
<body>
<div class="container-fluid bg-1">

<nav class="navbar navbar-fixed-top navbar-default" > <!--data-spy="affix" data-offset-top="0"-->
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="test.html">Home</a></li>
        <li class="active"><a href="images.html">Images</a></li>
        <li><a href="buttons.html">Buttons & Tables</a></li> 
        <li><a href="#">Page 3</a></li> 
      </ul>
    </div>
  </div>
</nav>

<h2>Images</h2>
<h5>Rounded Corners</h5>
<img src="newyork.jpg" class="img-rounded" alt="New York" width="304" height="236">
<h5>Responsive Image</h5>
<img class="img-responsive" src="mountains.jpg" alt="mountains">

<h2>Carousel</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="lights.jpg" alt="Lights">
      <div class="carousel-caption">
        <h3>Lights of the North</h3>
        <p>The Aurora over the Northern Lands.</p>
      </div>
    </div>

    <div class="item">
      <img src="newyork.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>Beatiful city of New York.</p>
      </div>
    </div>

    <div class="item">
      <img src="paris.jpg" alt="Paris">
      <div class="carousel-caption">
        <h3>Paris</h3>
        <p>Beatiful city of Paris.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<h2>Videos</h2>
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OpdlQTOMzeM"></iframe>
</div>

</div>
</body>
</html>
