<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Bootstrap - Home</title>

<!-- Used fo Carousel-->
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

  .bg-1 { 
    background-color: #d1cab3; /* Gold */
    color: #62593d;
   }

.navbar-default {
  background-color: #a49567;
  border-color: #d1cab3;
}
.navbar-default .navbar-brand {
  color: #d1cab3;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #524a33;
}
.navbar-default .navbar-text {
  color: #d1cab3;
}
.navbar-default .navbar-nav > li > a {
  color: #d1cab3;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #524a33;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #524a33;
  background-color: #d1cab3;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #524a33;
  background-color: #d1cab3;
}
.navbar-default .navbar-toggle {
  border-color: #d1cab3;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #d1cab3;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #d1cab3;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #d1cab3;
}
.navbar-default .navbar-link {
  color: #d1cab3;
}
.navbar-default .navbar-link:hover {
  color: #524a33;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #d1cab3;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #524a33;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #524a33;
    background-color: #d1cab3;
  }
}
  </style>
</head>

<body>
<div class="container-fluid bg-1">
  <h1>My First Bootstrap Page <small>used for testing</small></h1>
  <h2>This is a test page.</h2>

  <p>This is the <mark>home</mark> page</p>
  <div class="well well-sm">This is a Small Well</div>
  <p>The purpose of this page is to serve as <abbr title="This can be used to tips">a reference</abbr> for future developments</p>

<nav class="navbar navbar-inverse"> <!--"navbar-fixed-top" to fix it to the top of the page-->
<!--"navbar-inverse" to create a navbar in dark colors-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active nav-active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<h2>Collapsible Navigation Bar</h2>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="test.html">Home</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="buttons.html">Buttons & Tables</a></li> 
        <li><a href="#">Page 3</a></li> 
      </ul>
      <form class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<h2>Progress Bars</h2>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
    40% Complete (info)
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    80%
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:60%">
    Free Space
  </div>
  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:15%">
    Warning
  </div>
  <div class="progress-bar progress-bar-danger" role="progressbar" style="width:25%">
    Danger
  </div>
</div>

<h2>Menus</h2>
   <div class="row">
      <div class="col-sm-12">.col-sm-12_1</div>
    </div>
    <div class="row">
      <div class="col-sm-4">.col-sm-4_1</div>
      <div class="col-sm-4">.col-sm-4_2</div>
      <div class="col-sm-4">.col-sm-4_3</div>
    </div>
    <div class="row">
      <div class="col-sm-3">.col-sm-3_1</div>
      <div class="col-sm-3">.col-sm-3_2</div>
      <div class="col-sm-3">.col-sm-3_3</div>
      <div class="col-sm-3">.col-sm-3_4</div>
    </div>
    <div class="row">
      <div class="col-sm-8">.col-sm-8_1</div>
      <div class="col-sm-4">.col-sm-4_2</div>
    </div>


<h2>Tooltips</h2>
<p>Just <a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Hover</a> me</p>



<h2>Jumbotron</h2>
<div class="jumbotron">
   <h1>Bootstrap Tutorial</h1> 
   <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing
   responsive, mobile-first projects on the web.</p> 
</div>


<h2> Block Quote </h2>
  <blockquote class="blockquote-reverse">
    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    <footer>From WWF's website</footer>
  </blockquote>
   
   <h2>Description Lists</h2>
   <dl>
      <dt>Coffee</dt>
         <dd>- black hot drink</dd>
      <dt>Milk</dt>
         <dd>- white cold drink</dd>
   </dl>  

  <h2>Code Snippets</h2>
  <code>
     <p>We can use this Code snippets to format text like this.</p>
     <p>This can be useful to show code in some page</p>
     <p>for(i=0;20;i++){</p>
     <p>  do_something(i);</p>
     <p>}</p>
  </code>

  <h2>Keyboard Inputs</h2>
  <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
  <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box and <kbd>ctrl + s</kbd> to save</p>

  <h2>Contextual Colors</h2>
  <p>Use the contextual classes to provide "meaning through colors":</p>
  <p class="text-muted">This text is muted.</p>
  <p class="text-primary">This text is important.</p>
  <p class="text-success">This text indicates success.</p>
  <p class="text-info">This text represents some information.</p>
  <p class="text-warning">This text represents a warning.</p>
  <p class="text-danger">This text represents danger.</p>
  <p class="text-danger"><del>This text represents danger and deleted text.</del></p>


<h2>Accordion Example</h2>
  <p><strong>Note:</strong> The <strong>data-parent</strong> attribute makes sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div> 




</div>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>
</html>